<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>Poissons</title>
  <script type="text/javascript" src="js/utils.js"></script>
  <script type="text/javascript" src="js/Fish.js"></script>
  <script type="text/javascript" src="js/FishShoal.js"></script>
  <script type="text/javascript" src="js/selection.js"></script>
  <script type="text/javascript" src="js/NeuralNetwork.js"></script>

  <style>
    body {
      overflow: hidden;
      margin: 0;
    }

    .nbPoisson{
      position: absolute;
      width: 35vw;
      top: 20px;
      left: 20px;
      font-family: Verdana, Geneva, sans-serif;
      font-size: 15px;
      color: #ffffff;
      font-weight: 700;
    }

    .sliders {
      position: absolute;
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
      width: 60vw;
      top: 20px;
      right: 20px;
    }

    .buttons{
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
      position: absolute;
      width: 60vw;
      top: 60px;
      right: 20px;
    }
  </style>
</head>

<body>

  <div class="nbPoisson"></div>
  <div class="sliders">
    
    <label for="slider-cohesion">Cohésion</label>
    <input name="slider-cohesion" class="slider-cohesion" type="range" min="0" max="0.01" value="0.0005" step="0.0005">

    <label for="slider-separation">Separation</label>
    <input name="slider-separation" class="slider-separation" type="range" min="0" max="0.01" value="0.0005" step="0.0005">

    <label for="slider-alignment">Alignement</label>
    <input name="slider-alignment" class="slider-alignment" type="range" min="0" max="0.01" value="0.0005" step="0.0005">

  </div>

  <div class="buttons">
    <label for="slider-mutChance">chance to mut</label>
    <input name="slider-mutChance" class="slider-mutChance" type="range" min="0" max="1" value="0.01" step="0.005">

    <input type="button" value="next Year" id="button-next-year" class="button-next-year">
  </div>

<script type="module" src="js/Three.js"></script>

</body>

</html>